C:\> TYPE README.DOC
                                                            
ASGUARD01 SYSTEM STANDARDS [Version 2.0]
(C) Copyright 1985-2026 Asguard01 Corp.

*** SOFTWARE DEVELOPMENT PROTOCOL: BILINGUAL CHECKLIST ***

1. CODE INTEGRITY / ЦЕЛОСТНОСТЬ КОДА
---------------------------------------------------------------------------
[DRY]   NEVER DUPLICATE LOGIC. REDUNDANCY IS THE ENEMY.
        Никогда не дублируй логику. Избыточность — враг стабильности.
[KISS]  SIMPLICITY OVER COMPLEXITY. AVOID OVER-ENGINEERING.
        Простота важнее сложности. Избегай переусложнения.
[YAGNI] CODE ONLY WHAT IS MANDATED. NO GHOST FEATURES.
        Пиши только то, что нужно сейчас. Никаких «фич на будущее».
[NAME]  NOUNS FOR DATA, VERBS FOR ACTIONS. BE EXPLICIT.
        Существительные для данных, глаголы для действий. Будь точен.
[UNIT]  KEEP FUNCTIONS ATOMIC. ONE TASK PER SUBROUTINE.
        Функции должны быть атомарны. Одна задача на одну подпрограмму.

2. SYSTEM ARCHITECTURE / АРХИТЕКТУРА SOLID
---------------------------------------------------------------------------
[S] SINGLE RESPONSIBILITY: ONE MODULE, ONE REASON TO CHANGE.
    Единая ответственность: один модуль — один повод для правок.
[O] OPEN/CLOSED: EXTEND SYSTEM VIA NEW CODE, NOT MODIFICATION.
    Открытость/Закрытость: расширяй систему кодом, а не правкой старого.
[L] LISKOV SUBSTITUTION: SUBTYPES MUST BE INTERCHANGEABLE.
    Подстановка Лисков: наследники должны быть взаимозаменяемы.
[I] INTERFACE SEGREGATION: PREFER GRANULAR INPUTS.
    Разделение интерфейсов: выбирай точечные контракты вместо громоздких.
[D] DEPENDENCY INVERSION: DEPEND ON ABSTRACTIONS, NOT HARDWARE.
    Инверсия зависимостей: зависимость от абстракций, а не от «железа».

3. LAYERED TOPOLOGY / ЧИСТАЯ АРХИТЕКТУРА
---------------------------------------------------------------------------
[CORE] BUSINESS RULES ARE THE CENTER. / Ядро системы — центр вселенной.
[DIR]  DEPENDENCIES FLOW INWARD. / Зависимости направлены строго внутрь.
[EXT]  DB AND UI ARE PLUGINS. / БД и интерфейс — лишь внешние плагины.
[DTO]  CROSS BOUNDARIES VIA DATA OBJECTS. / Связь слоев только через DTO.

4. LOGIC PATTERNS / ПАТТЕРНЫ ПРОЕКТИРОВАНИЯ
---------------------------------------------------------------------------
[FACTORY]   DYNAMIC INSTANTIATION. / Гибкое создание объектов.
[STRATEGY]  SWAPPABLE ALGORITHMS. / Сменные алгоритмы на лету.
[REPO]      DATA PERSISTENCE ABSTRACTION. / Абстракция над хранилищем.
[DECORATOR] WRAPPERS FOR CORE LOGIC. / Обертки (логи, кэш) без смены кода.

5. TECHNICAL STANDARDS / ТЕХНИЧЕСКИЕ СТАНДАРТЫ
---------------------------------------------------------------------------
[TYPE]   STRICT TYPE HINTING. / Строгая типизация всех контрактов.
[LOGS]   SYSTEM LOGGING ONLY. / Только системные логи. Print — под запретом.
[EXCEPT] CUSTOM ERROR CLASSES. / Свои классы ошибок для бизнес-сбоев.
[VALID]  VALIDATE AT THE BORDER. / Валидация всех данных на границе входа.

6. RESILIENCE / ОТКАЗОУСТОЙЧИВОСТЬ
---------------------------------------------------------------------------
[STATE]  TRACK OFFSET AND STATUS. / Контроль состояния: смещение и статус.
[RESUME] AUTO-RECOVERY ON BOOT. / Авто-восстановление при перезагрузке.
[ATOM]   ATOMIC I/O OPERATIONS. / Атомарный ввод-вывод (через TMP файлы).
[IDEM]   IDEMPOTENT EXECUTION. / Идемпотентность: повтор не портит данные.
[HEALTH] SELF-DIAGNOSIS PROTOCOL. / Проверка целостности перед стартом.

*** END OF DOCUMENT ***

C:\> _

C:\> TYPE README.RUS
                                                            
СТАНДАРТЫ СИСТЕМЫ ASGUARD01 [Версия 2.0]
(C) Copyright 1985-2026 Asguard01 Corp.

*** ПРОТОКОЛ РАЗРАБОТКИ ПО: КОНТРОЛЬНЫЙ СПИСОК ***

1. ЦЕЛОСТНОСТЬ КОДА (БАЗИС)
---------------------------------------------------------------------------
[DRY]   НИКОГДА НЕ ДУБЛИРУЙ ЛОГИКУ. ИЗБЫТОЧНОСТЬ — ВРАГ СТАБИЛЬНОСТИ.
[KISS]  ПРОСТОТА ВЫШЕ СЛОЖНОСТИ. ИЗБЕГАЙ ПЕРЕИНЖЕНЕРИНГА.
[YAGNI] ПИШИ ТОЛЬКО ТО, ЧТО НУЖНО СЕЙЧАС. БЕЗ "ФАНТОМНЫХ" ФУНКЦИЙ.
[NAME]  СУЩЕСТВИТЕЛЬНЫЕ ДЛЯ ДАННЫХ, ГЛАГОЛЫ ДЛЯ ДЕЙСТВИЙ. БУДЬ ТОЧЕН.
[UNIT]  ФУНКЦИИ АТОМАРНЫ. ОДНА ЗАДАЧА НА ОДНУ ПОДПРОГРАММУ.
[INFO]  КОД ДОЛЖЕН ЧИТАТЬСЯ КАК ТЕКСТ. КОММЕНТАРИИ — ДЛЯ "ПОЧЕМУ".

2. АРХИТЕКТУРА СИСТЕМЫ (SOLID)
---------------------------------------------------------------------------
[S] ЕДИНАЯ ОТВЕТСТВЕННОСТЬ: ОДИН МОДУЛЬ — ОДИН ПОВОД ДЛЯ ПРАВОК.
[O] ОТКРЫТОСТЬ/ЗАКРЫТОСТЬ: РАСШИРЯЙ НОВЫМ КОДОМ, А НЕ ПРАВКОЙ СТАРОГО.
[L] ПОДСТАНОВКА ЛИСКОВ: НАСЛЕДНИКИ ДОЛЖНЫ БЫТЬ ВЗАИМОЗАМЕНЯЕМЫ.
[I] РАЗДЕЛЕНИЕ ИНТЕРФЕЙСОВ: ЛУЧШЕ МНОГО ТОЧНЫХ, ЧЕМ ОДИН ГРОМОЗДКИЙ.
[D] ИНВЕРСИЯ ЗАВИСИМОСТЕЙ: ЗАВИСИМОСТЬ ОТ АБСТРАКЦИЙ, А НЕ ОТ "ЖЕЛЕЗА".

3. СЛОИСТАЯ ТОПОЛОГИЯ (CLEAN ARCHITECTURE)
---------------------------------------------------------------------------
[CORE]  БИЗНЕС-ЛОГИКА — ЦЕНТР ВСЕЛЕННОЙ. ОНА НЕ ЗНАЕТ О ВНЕШНЕМ МИРЕ.
[DIR]   ЗАВИСИМОСТИ НАПРАВЛЕНЫ СТРОГО ВНУТРЬ К ЯДРУ.
[EXT]   БД И ИНТЕРФЕЙС — ВСЕГО ЛИШЬ СМЕННЫЕ ПЛАГИНЫ.
[DTO]   СВЯЗЬ МЕЖДУ СЛОЯМИ ТОЛЬКО ЧЕРЕЗ СТРУКТУРЫ ПЕРЕДАЧИ ДАННЫХ.

4. ШАБЛОНЫ ЛОГИКИ (ПАТТЕРНЫ)
---------------------------------------------------------------------------
[FACTORY]    ГИБКОЕ СОЗДАНИЕ ОБЪЕКТОВ БЕЗ ПРИВЯЗКИ К ТИПАМ.
[STRATEGY]   СМЕННЫЕ АЛГОРИТМЫ В РЕЖИМЕ РЕАЛЬНОГО ВРЕМЕНИ.
[REPOSITORY] ПОЛНАЯ ИЗОЛЯЦИЯ ЛОГИКИ ОТ СПОСОБА ХРАНЕНИЯ ДАННЫХ.
[DECORATOR]  ОБЕРТКИ (ЛОГИ/КЭШ) БЕЗ ИЗМЕНЕНИЯ ИСХОДНОГО КОДА.
[OBSERVER]   РЕАКЦИЯ ОДНИХ ЧАСТЕЙ СИСТЕМЫ НА СОБЫТИЯ В ДРУГИХ.

5. ТЕХНИЧЕСКИЕ РЕГЛАМЕНТЫ
---------------------------------------------------------------------------
[TYPE]   СТРОГАЯ ТИПИЗАЦИЯ. КОНТРАКТЫ ДОЛЖНЫ СОБЛЮДАТЬСЯ.
[LOGS]   ТОЛЬКО СИСТЕМНОЕ ЛОГИРОВАНИЕ. PRINT — ТОЛЬКО ДЛЯ ОТЛАДКИ.
[EXCEPT] СВОИ КЛАССЫ ОШИБОК ДЛЯ КАЖДОГО ТИПА БИЗНЕС-СБОЯ.
[VALID]  ПРОВЕРКА ВСЕХ ВХОДЯЩИХ ДАННЫХ НА ГРАНИЦЕ СИСТЕМЫ.

6. ПРОТОКОЛ ОТКАЗОУСТОЙЧИВОСТИ (RESILIENCE)
---------------------------------------------------------------------------
[STATE]  КОНТРОЛЬ СОСТОЯНИЯ: ТРЕКИНГ СМЕЩЕНИЯ И СТАТУСА ВЫПОЛНЕНИЯ.
[RESUME] АВТОВОССТАНОВЛЕНИЕ: ПРОДОЛЖЕНИЕ РАБОТЫ ПОСЛЕ СБОЯ ПИТАНИЯ.
[ATOM]   АТОМАРНЫЙ ВВОД-ВЫВОД: ЗАПИСЬ В TMP, ЗАТЕМ ПОДМЕНА ФАЙЛА.
[IDEM]   ИДЕМПОТЕНТНОСТЬ: ПОВТОРНЫЙ ЗАПУСК НЕ ПОРТИТ РЕЗУЛЬТАТ.
[HEALTH] ПРОВЕРКА ЦЕЛОСТНОСТИ ДАННЫХ ПЕРЕД НАЧАЛОМ РАБОТЫ.

*** КОНЕЦ ДОКУМЕНТА ***

C:\> _