C:\> TYPE README.DOC
                                                            
ASGUARD01 SYSTEM STANDARDS [Version 2.0]
(C) Copyright 1985-2026 Asguard01 Corp.

*** SOFTWARE DEVELOPMENT PROTOCOL: BILINGUAL CHECKLIST ***

1. CODE INTEGRITY (THE CORE)
---------------------------------------------------------------------------
[DRY]   NEVER DUPLICATE LOGIC. REDUNDANCY IS THE ENEMY OF STABILITY.
[KISS]  SIMPLICITY OVER COMPLEXITY. AVOID OVER-ENGINEERING.
[YAGNI] CODE ONLY WHAT IS MANDATED. NO GHOST FEATURES.
[NAME]  NOUNS FOR DATA, VERBS FOR ACTIONS. BE EXPLICIT.
[UNIT]  KEEP FUNCTIONS ATOMIC. ONE TASK PER SUBROUTINE.
[INFO]  CODE MUST BE READABLE. COMMENTS JUSTIFY INTENT, NOT SYNTAX.

2. SYSTEM ARCHITECTURE (SOLID)
---------------------------------------------------------------------------
[S] SINGLE RESPONSIBILITY: ONE MODULE, ONE REASON TO CHANGE.
[O] OPEN/CLOSED: EXTEND SYSTEM VIA NEW CODE, NOT MODIFICATION.
[L] LISKOV SUBSTITUTION: SUBTYPES MUST BE INTERCHANGEABLE.
[I] INTERFACE SEGREGATION: PREFER GRANULAR INPUTS OVER BULK OBJECTS.
[D] DEPENDENCY INVERSION: DEPEND ON ABSTRACTIONS, NOT HARDWARE/IMPLEMENTS.

3. LAYERED TOPOLOGY (CLEAN ARCHITECTURE)
---------------------------------------------------------------------------
[LAYER] CORE LOGIC (BUSINESS RULES) IS THE CENTER OF THE UNIVERSE.
[DIR]   DEPENDENCIES FLOW INWARD. KERNEL KNOWS NOTHING OF PERIPHERALS.
[DB/UI] HARDWARE INDEPENDENCE. DATABASE AND INTERFACE ARE PLUGINS.
[DTO]   CROSS BOUNDARIES USING DATA TRANSFER OBJECTS ONLY.

4. LOGIC PATTERNS (DESIGN SCHEMATICS)
---------------------------------------------------------------------------
[FACTORY]    DYNAMIC INSTANTIATION WITHOUT HARD-CODING TYPES.
[STRATEGY]   SWAPPABLE ALGORITHMS DURING RUNTIME.
[REPOSITORY] DATA PERSISTENCE IS HIDDEN BEHIND A CLEAN API.
[DECORATOR]  ADD WRAPPERS (LOGGING/CACHE) WITHOUT ALTERING SOURCE.
[OBSERVER]   EVENT-DRIVEN COMMUNICATION BETWEEN MODULES.

5. LOW-LEVEL STANDARDS
---------------------------------------------------------------------------
[TYPE]   STRICT TYPE HINTING. CONTRACTS MUST BE ENFORCED.
[LOGS]   SYSTEM LOGGING ONLY. "PRINT" IS FOR DEBUGGING, NOT PRODUCTION.
[EXCEPT] CUSTOM ERROR CLASSES FOR BUSINESS-SPECIFIC FAILURES.
[VALID]  VALIDATE ALL EXTERNAL INPUT AT THE SYSTEM FRONTIER.

6. RESILIENCE PROTOCOL (FAULT TOLERANCE)
---------------------------------------------------------------------------
[STATE]  STATE IS EXTERNALIZED. TRACK OFFSET, STATUS, AND CHECKSUMS.
[RESUME] AUTO-RECOVERY. RESUME FROM LAST CHECKPOINT AFTER POWER LOSS.
[ATOM]   ATOMIC I/O. WRITE TO TMP, THEN SWAP. NO CORRUPT FILES.
[IDEM]   IDEMPOTENCY. RE-RUNNING A TASK PRODUCES THE SAME RESULT.
[HEALTH] SELF-DIAGNOSIS ON BOOT. VERIFY INTEGRITY BEFORE EXECUTION.

*** END OF DOCUMENT ***

C:\> _

C:\> TYPE README.RUS
                                                            
СТАНДАРТЫ СИСТЕМЫ ASGUARD01 [Версия 2.0]
(C) Copyright 1985-2026 Asguard01 Corp.

*** ПРОТОКОЛ РАЗРАБОТКИ ПО: КОНТРОЛЬНЫЙ СПИСОК ***

1. ЦЕЛОСТНОСТЬ КОДА (БАЗИС)
---------------------------------------------------------------------------
[DRY]   НИКОГДА НЕ ДУБЛИРУЙ ЛОГИКУ. ИЗБЫТОЧНОСТЬ — ВРАГ СТАБИЛЬНОСТИ.
[KISS]  ПРОСТОТА ВЫШЕ СЛОЖНОСТИ. ИЗБЕГАЙ ПЕРЕИНЖЕНЕРИНГА.
[YAGNI] ПИШИ ТОЛЬКО ТО, ЧТО НУЖНО СЕЙЧАС. БЕЗ "ФАНТОМНЫХ" ФУНКЦИЙ.
[NAME]  СУЩЕСТВИТЕЛЬНЫЕ ДЛЯ ДАННЫХ, ГЛАГОЛЫ ДЛЯ ДЕЙСТВИЙ. БУДЬ ТОЧЕН.
[UNIT]  ФУНКЦИИ АТОМАРНЫ. ОДНА ЗАДАЧА НА ОДНУ ПОДПРОГРАММУ.
[INFO]  КОД ДОЛЖЕН ЧИТАТЬСЯ КАК ТЕКСТ. КОММЕНТАРИИ — ДЛЯ "ПОЧЕМУ".

2. АРХИТЕКТУРА СИСТЕМЫ (SOLID)
---------------------------------------------------------------------------
[S] ЕДИНАЯ ОТВЕТСТВЕННОСТЬ: ОДИН МОДУЛЬ — ОДИН ПОВОД ДЛЯ ПРАВОК.
[O] ОТКРЫТОСТЬ/ЗАКРЫТОСТЬ: РАСШИРЯЙ НОВЫМ КОДОМ, А НЕ ПРАВКОЙ СТАРОГО.
[L] ПОДСТАНОВКА ЛИСКОВ: НАСЛЕДНИКИ ДОЛЖНЫ БЫТЬ ВЗАИМОЗАМЕНЯЕМЫ.
[I] РАЗДЕЛЕНИЕ ИНТЕРФЕЙСОВ: ЛУЧШЕ МНОГО ТОЧНЫХ, ЧЕМ ОДИН ГРОМОЗДКИЙ.
[D] ИНВЕРСИЯ ЗАВИСИМОСТЕЙ: ЗАВИСИМОСТЬ ОТ АБСТРАКЦИЙ, А НЕ ОТ "ЖЕЛЕЗА".

3. СЛОИСТАЯ ТОПОЛОГИЯ (CLEAN ARCHITECTURE)
---------------------------------------------------------------------------
[CORE]  БИЗНЕС-ЛОГИКА — ЦЕНТР ВСЕЛЕННОЙ. ОНА НЕ ЗНАЕТ О ВНЕШНЕМ МИРЕ.
[DIR]   ЗАВИСИМОСТИ НАПРАВЛЕНЫ СТРОГО ВНУТРЬ К ЯДРУ.
[EXT]   БД И ИНТЕРФЕЙС — ВСЕГО ЛИШЬ СМЕННЫЕ ПЛАГИНЫ.
[DTO]   СВЯЗЬ МЕЖДУ СЛОЯМИ ТОЛЬКО ЧЕРЕЗ СТРУКТУРЫ ПЕРЕДАЧИ ДАННЫХ.

4. ШАБЛОНЫ ЛОГИКИ (ПАТТЕРНЫ)
---------------------------------------------------------------------------
[FACTORY]    ГИБКОЕ СОЗДАНИЕ ОБЪЕКТОВ БЕЗ ПРИВЯЗКИ К ТИПАМ.
[STRATEGY]   СМЕННЫЕ АЛГОРИТМЫ В РЕЖИМЕ РЕАЛЬНОГО ВРЕМЕНИ.
[REPOSITORY] ПОЛНАЯ ИЗОЛЯЦИЯ ЛОГИКИ ОТ СПОСОБА ХРАНЕНИЯ ДАННЫХ.
[DECORATOR]  ОБЕРТКИ (ЛОГИ/КЭШ) БЕЗ ИЗМЕНЕНИЯ ИСХОДНОГО КОДА.
[OBSERVER]   РЕАКЦИЯ ОДНИХ ЧАСТЕЙ СИСТЕМЫ НА СОБЫТИЯ В ДРУГИХ.

5. ТЕХНИЧЕСКИЕ РЕГЛАМЕНТЫ
---------------------------------------------------------------------------
[TYPE]   СТРОГАЯ ТИПИЗАЦИЯ. КОНТРАКТЫ ДОЛЖНЫ СОБЛЮДАТЬСЯ.
[LOGS]   ТОЛЬКО СИСТЕМНОЕ ЛОГИРОВАНИЕ. PRINT — ТОЛЬКО ДЛЯ ОТЛАДКИ.
[EXCEPT] СВОИ КЛАССЫ ОШИБОК ДЛЯ КАЖДОГО ТИПА БИЗНЕС-СБОЯ.
[VALID]  ПРОВЕРКА ВСЕХ ВХОДЯЩИХ ДАННЫХ НА ГРАНИЦЕ СИСТЕМЫ.

6. ПРОТОКОЛ ОТКАЗОУСТОЙЧИВОСТИ (RESILIENCE)
---------------------------------------------------------------------------
[STATE]  КОНТРОЛЬ СОСТОЯНИЯ: ТРЕКИНГ СМЕЩЕНИЯ И СТАТУСА ВЫПОЛНЕНИЯ.
[RESUME] АВТОВОССТАНОВЛЕНИЕ: ПРОДОЛЖЕНИЕ РАБОТЫ ПОСЛЕ СБОЯ ПИТАНИЯ.
[ATOM]   АТОМАРНЫЙ ВВОД-ВЫВОД: ЗАПИСЬ В TMP, ЗАТЕМ ПОДМЕНА ФАЙЛА.
[IDEM]   ИДЕМПОТЕНТНОСТЬ: ПОВТОРНЫЙ ЗАПУСК НЕ ПОРТИТ РЕЗУЛЬТАТ.
[HEALTH] ПРОВЕРКА ЦЕЛОСТНОСТИ ДАННЫХ ПЕРЕД НАЧАЛОМ РАБОТЫ.

*** КОНЕЦ ДОКУМЕНТА ***

C:\> _
